# baby-tracker

app/: .gitignore  build.gradle  github_credentials.properties  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/sgztech/babytracker/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/sgztech/babytracker/: FirebaseApi.kt  GoogleApi.kt  LoginActivity.kt  MainActivity.kt  Preference.kt
app/app/src/main/java/com/sgztech/babytracker/arch/: Error.kt  Result.kt
app/app/src/main/java/com/sgztech/babytracker/core/: CoreApplication.kt
app/app/src/main/java/com/sgztech/babytracker/dao/: BabyDao.kt  RegisterDao.kt
app/app/src/main/java/com/sgztech/babytracker/data/: AuthRepository.kt  BabyRepository.kt  PasswordRepository.kt  RegisterRepository.kt  RegisterUserRepository.kt
app/app/src/main/java/com/sgztech/babytracker/data/model/: BabyDtoRequest.kt  BabyDtoResponse.kt  CreateUserDtoRequest.kt  CredentialsDTORequest.kt  ErrorResponse.kt  ForgotPasswordCodeDtoRequest.kt  ForgotPasswordDtoRequest.kt  RegisterDtoRequest.kt  RegisterDtoResponse.kt  ResetPasswordDtoRequest.kt  UserDtoResponse.kt  UserTokenDTOResponse.kt
app/app/src/main/java/com/sgztech/babytracker/database/: AppDatabase.kt  Converters.kt
app/app/src/main/java/com/sgztech/babytracker/di/: KoinModules.kt
app/app/src/main/java/com/sgztech/babytracker/extension/: Activity.kt  ViewExtension.kt  Window.kt
app/app/src/main/java/com/sgztech/babytracker/model/: Baby.kt  BabySex.java  Register.kt  RegisterSubType.kt  RegisterType.kt  RememberMe.kt  User.kt
app/app/src/main/java/com/sgztech/babytracker/service/: BabyApi.kt  BabyService.kt  RegisterApi.kt  RegisterService.kt  ServiceExecutor.kt  ServiceFirebaseStorage.kt  UserApi.kt  UserService.kt
app/app/src/main/java/com/sgztech/babytracker/ui/: BabyActivity.kt  BabyViewModel.kt  BaseActivity.kt  BaseViewModel.kt  ChartsActivity.kt  ChartsViewModel.kt  DateTimeFormatter.kt  FaqActivity.kt  ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  RegisterActivity.kt  RegisterAdapter.kt  RegisterUserActivity.kt  RegisterUserViewModel.kt  RequestAction.kt  ResetPasswordActivity.kt  ResetPasswordViewModel.kt  SplashActivity.kt  SplashViewModel.kt
app/app/src/main/java/com/sgztech/babytracker/ui/charts/: ChartExtension.kt  DiaperFragment.kt  FeedingFragment.kt  GrowingFragment.kt  MyMarkerView.kt  SleepFragment.kt
app/app/src/main/java/com/sgztech/babytracker/ui/custom/: BaseRegisterModalBottomSheet.kt  BatheModalBottomSheet.kt  ColicModalBottomSheet.kt  DiaperModalBottomSheet.kt  (+9 more)
app/app/src/main/java/com/sgztech/babytracker/util/: LocalDateIso8601Serializer.kt  LocalDateTimeIso8601Serializer.kt  Locale.kt
app/app/src/main/res/drawable/: start_pause_btn_bg.xml
app/app/src/main/res/layout/: activity_baby.xml  activity_charts.xml  activity_faq.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_user.xml  activity_reset_password.xml  activity_splash.xml  bathe_modal_bottom_sheet.xml  colic_modal_bottom_sheet.xml  content_main.xml  custom_marker_view.xml  diaper_modal_bottom_sheet.xml  diaper_modal_bottom_sheet_content.xml  dropdown_item.xml  feeding_modal_bottom_sheet.xml  fragment_diaper.xml  fragment_feeding.xml  fragment_growing.xml  fragment_sleep.xml  height_modal_bottom_sheet.xml  medical_appointment_modal_bottom_sheet.xml  modal_bottom_sheet_content.xml  nail_cut_modal_botttom_sheet.xml  nav_header.xml  note_register_item.xml  register_card_view.xml  retry_panel.xml  sleep_modal_bottom_sheet.xml  time_register_item.xml  toolbar.xml  weight_modal_bottom_sheet.xml
app/app/src/main/res/menu/: menu_bottom.xml  menu_bottom_charts.xml  menu_drawer.xml  menu_main.xml  menu_toolbar.xml  sub_menu_bottom_list.xml
app/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/sgztech/babytracker/: ExampleUnitTest.kt
app/app/src/test/java/com/sgztech/babytracker/service/: ServiceFirebaseStorageTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
