<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivRegister"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_height_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRegister"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/menu_item_height"
        app:layout_constraintEnd_toEndOf="@+id/ivRegister"
        app:layout_constraintStart_toStartOf="@+id/ivRegister"
        app:layout_constraintTop_toBottomOf="@+id/ivRegister" />

    <include
        android:id="@+id/timeSelector"
        layout="@layout/time_register_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRegister" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputHeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="@+id/timeSelector"
        app:layout_constraintStart_toStartOf="@+id/timeSelector"
        app:layout_constraintTop_toBottomOf="@+id/timeSelector">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/height_with_measure"
            android:inputType="numberDecimal"
            android:maxLength="4"/>
    </com.google.android.material.textfield.TextInputLayout>

    <include
        android:id="@+id/textNote"
        layout="@layout/note_register_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="@+id/inputHeight"
        app:layout_constraintStart_toStartOf="@+id/inputHeight"
        app:layout_constraintTop_toBottomOf="@+id/inputHeight"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Salvar"
        app:layout_constraintEnd_toEndOf="@+id/textNote"
        app:layout_constraintStart_toStartOf="@+id/textNote"
        app:layout_constraintTop_toBottomOf="@+id/textNote" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp"
        app:layout_constraintTop_toBottomOf="@+id/btnSave" />

</androidx.constraintlayout.widget.ConstraintLayout>