spring.datasource.url=jdbc:postgresql://localhost:5432/baby-tracker
spring.datasource.username=postgres
spring.datasource.password=password

spring.thymeleaf.cache=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.expiracao=30
security.jwt.chave-assinatura=YSBsZW1icmUgw6kgYnJhbmNh